# chapter2

./: pom.xml
src/main/java/org/smart4j/chapter2/controller/: CustomerCreateServlet.java  CustomerServlet.java
src/main/java/org/smart4j/chapter2/helper/: DatabaseHelper.java
src/main/java/org/smart4j/chapter2/model/: Customer.java
src/main/java/org/smart4j/chapter2/service/: CustomerService.java
src/main/java/org/smart4j/chapter2/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp
src/test/java/org/smart4j/chapter2/test/: CustomerServiceTest.java
src/test/resources/: config.properties
src/test/resources/sql/: customer_init.sql
